REACT_APP_APPWRITE_URL= https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID = 65fc20547e6aee999c76
REACT_APP_APPWRITE_DATABASE_ID = 65fc225e70f156f2d571
REACT_APP_APPWRITE_COLLECTION_ID = 65fc227c51036ceb24b1 
REACT_APP_APPWRITE_BUCKET_ID = 660e40f2cc4421884d60


